# This is a configuration file for astyle source code indenter
# Parameters are made for TarotClub coding rules
#
# How to run: astyle --options=astyle.cfg MySource.cpp 

--style=bsd
--convert-tabs
--align-pointer=name
--pad-header
--unpad-paren
--pad-oper
--indent-col1-comments
--indent-switches
--indent=spaces=4

# Forbid one line statements without brackets
--add-brackets

